# CSharp_Coding_Challenge

./: Coding_Challenge.sln
DAOPackage/: AdoptionEvent.cs  DAOPackage.csproj  IAdoptable.cs
EntityPackage/: EntityClasses.cs  EntityPackage.csproj
ExceptionPackageLib/: AdoptedException.cs
HelperPackage/: HelperClass.cs  HelperPackage.csproj
PetsApp/: PetsApp.csproj  Program.cs
UtilPackage/: DbConnUtil.cs  UtilPackage.csproj  appsettings.json
