<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAOPackage">
      <HintPath>..\DAOPackage\bin\Debug\net8.0\DAOPackage.dll</HintPath>
    </Reference>
    <Reference Include="EntityPackage">
      <HintPath>..\EntityPackage\bin\Debug\net8.0\EntityPackage.dll</HintPath>
    </Reference>
    <Reference Include="ExceptionPackageLib">
      <HintPath>..\ExceptionPackageLib\bin\Debug\net8.0\ExceptionPackageLib.dll</HintPath>
    </Reference>
    <Reference Include="HelperPackage">
      <HintPath>..\HelperPackage\bin\Debug\net8.0\HelperPackage.dll</HintPath>
    </Reference>
    <Reference Include="UtilPackage">
      <HintPath>..\UtilPackage\bin\Debug\net8.0\UtilPackage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
